#include<bits/stdc++.h>
using namespace std;

int main (void){
  int a,d,n,k,ans = 0;
  int have[110] = {};

  cin >> n >> k;

  for(int i = 0;i < k;i++){
    cin >> d;
    for(int j = 0;j < d;j++){
      cin >> a;
      a--;
      have[a]++;
    }
  }

  for(int i = 0;i < n;i++){
    if(have[i] == 0){
      ans++;
    }
  }
  cout << ans << '\n';
  return 0;

  /*
  まず入力に対応した変数と答えを格納する変数を宣言しました。
  そして、n番目のすぬけ君が持っているお菓子の数をhave[n]として宣言しました。
  配列の先頭は0なので、1番目のすぬけくんが持っているお菓子の数はhave[0]です。
  あるお菓子は、d人a番目のすぬけ君が持っているので、そのすぬけ君に対応する配列の要素をプラス1します。
  お菓子はk種類あるのでこの処理をk回繰り返します。
  最後に配列の要素をひとつひとつ確認してお菓子を持っていないすぬけ君の数を数えれば良いです。

  注意
  int a,d,n,k,ans = 0;で初期化されているのはansだけです。他の変数は宣言された時点では適当な数が格納されています。
  また、配列の初期化を忘れると適当な数がそれぞれ格納されるので正しく数えられなくなります。
  */
}
